
<head>

<html>
<title>SRI PUSPITA LESTARI</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>CITA-CITAKU SEORANG DOKTER</h1>
  <p>SRI PUSPITA LESTARI XI RPL 2</p>
</div>

<div class="topnav">
  <a href="#">HOME PAGE</a>
  <a href="#">MENU</a>
  <a href="#">ABOUT ME</a>
  <a href="#" style="float:right">MORE</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>DOKTER INSPIRASIKU</h2>
      <h5>JUN, 10<SUP>TH</SUP><br>2024</h5>
      <img src="R.JPG" width="450px" height="500px"><br>
      <p>Hello, sesuai dengan tema diatas saya ingin menceritakan tentang para dokter yang telah berjasa menyembuhkan banyak orang,Tanpa seorang dokter kita tak akan bisa sembuh dengan bantuan mereka bukan, maka dari itu mari bersamaku untuk lebih kenal lagi tentang mereka yuk!</p><br></div>
<div class="card">
      <h2>DOKTER PSIKIATER</h2>
       <img src="2.jpeg" width="450px" height="500px"><br>
      <p>Dokter spesialis kejiwaan atau psikiater adalah seorang ahli medis yang memiliki spesialisasi di bidang kesehatan mental. Psikiatri sendiri merupakan cabang ilmu kedokteran yang berfokus pada pencegahan, diagnosis, dan pengobatan gangguan mental, perilaku, dan emosional. </p><br>
    </div>
    <div class="card">
      <h2>DOKTER bedah</h2>
       <img src="10.jpeg" width="450px" height="500px"><br>
      <p>Dokter bedah adalah dokter spesialis yang mengobati penyakit, cedera, atau kondisi gawat darurat pada tubuh melalui metode bedah (operatif) dan obat-obatan. Untuk menjadi dokter bedah, seseorang harus menyelesaikan pendidikan dan profesi dokter umum, lalu menyelesaikan pendidikan spesialis ilmu bedah.
Dalam praktiknya, dokter spesialis bedah tak jarang menerima rujukan dari dokter umum atau dokter spesialis lain terkait kondisi pasien yang membutuhkan tindakan bedah. Kemudian, dokter bedah akan melakukan diagnosis sesuai keahlian dan ilmu yang dimiliki untuk menentukan perlu atau tidaknya prosedur bedah dilakukan.</p><br></div>
    <div class="card">
      <h2>DOKTER GIGI</h2>
       <img src="4.jpeg" width="450px" height="500px"><br>
      <p>Praktik kedokteran gigi umum meliputi tindakan preventif, promotif, kuratif, dan rehabilitatif terhadap kondisi gigi dan mulut individu ataupun masyarakat. Tindakan perawatan yang dapat dilakukan oleh seorang dokter gigi umum antara lain penambalan gigi berlubang, pembersihan karang gigi, pencabutan gigi, pembuatan gigi tiruan, merapikan gigi dengan alat ortodonsia lepasan hingga mendeteksi penyakit gigi dan mulut secara umum.</p><br></div>

  <div class="footer">
  <h2>see you guys!</h2>
</div>
</div>
<div class="rightcolumn">
  <div class="card">
    <h2>About me</h2>
    <img src="8.jpeg" width="200px" height="100px">
    <p>SAYA INGIN MENJADI SEORANG DOKTER YANG BERGUNA UNTUK MASYARAKAT SUATU SAAT NANTI</p>
  </div>
  <div class="class">
    <h3>POPULER POST</h3>
    <img src="5.jpeg" width="200px" height="200px">
    <img src="6.JPEG" width="200px" height="200px">
    <img src="1.JPEG" width="200px" height="200px">
  </div>
  <div class="card">
  <h3>FOLLOW ME</h3>
  <p>SEMOGA INFORMASI INI BERMANFAAT</p>
</div>
</div>
</div>
<body>
  </html>




